{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalConnection": "Server=DESKTOP-GF7RUMJ\\SQLEXPRESS;Database=CoSpace2023;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  }
}
